# RMU

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/madinnovations/rmu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madinnovations/rmu/controller/rxhandler/: FileRxHandler.java
app/src/main/java/com/madinnovations/rmu/controller/utils/: ReactiveUtils.java
app/src/main/java/com/madinnovations/rmu/data/dao/: BaseDaoDbImpl.java  BodyPartDao.java  CacheConfig.java  CharacterDao.java  CreatureArchetypeDao.java  CreatureCategoryDao.java  CreatureDao.java  CreatureTypeDao.java  CreatureVarietyDao.java  CriticalCodeDao.java  CriticalResultDao.java  CriticalTypeDao.java  (+17 more)
app/src/main/java/com/madinnovations/rmu/view/: DirectionDragShadowBuilder.java  HexView.java  MultiPasteEditText.java  RMUApp.java  RMUAppException.java  RMUDragShadowBuilder.java  TerrainDragShadowBuilder.java  TerrainView.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: border.xml  drag_hover_background.xml  drag_normal_background.xml  drag_target_background.xml  list_view_background_color_state_list.xml  selector_expandable_list_item.xml
app/src/main/res/drawable-v21/: drag_normal_background.xml
app/src/main/res/layout/: about_rmu_fragment.xml  action_dialog.xml  additional_effects_dialog.xml  additional_effects_row.xml  assignable_costs_header.xml  attacks_fragment.xml  award_xp_list_row.xml  award_xp_popup.xml  body_parts_fragment.xml  campaign_layout.xml  campaign_main_menu_fragment.xml  campaign_selector_dialog.xml  campaigns_fragment.xml  character_background_fragment.xml  character_background_page.xml  character_equipment_page.xml  character_generated_values_fragment.xml  character_generated_values_page.xml  character_main_page.xml  character_main_page_fragment.xml  character_profession_knacks_page.xml  character_skills_edit_skill_costs_list_row.xml  character_skills_page.xml  character_skills_talents_stats_fragment.xml  character_skills_talents_stats_page.xml  character_talents_page.xml  characters_fragment.xml  code_description_header.xml  code_description_row.xml  code_name_examples_header.xml  code_name_examples_row.xml  code_name_header.xml  code_name_row.xml  common_data_fragment.xml  cost_cost_header.xml  cost_cost_row.xml  creature_archetypes_fragment.xml  creature_archetypes_level_row.xml  creature_archetypes_levels_page.xml  creature_archetypes_main_page.xml  (+104 more)
app/src/main/res/menu/: attack_context_menu.xml  attacks_action_bar.xml  body_part_context_menu.xml  body_parts_action_bar.xml  campaign_context_menu.xml  campaigns_action_bar.xml  character_context_menu.xml  characters_action_bar.xml  creature_archetype_context_menu.xml  creature_archetype_fill_context_menu.xml  creature_archetypes_action_bar.xml  creature_categories_action_bar.xml  creature_category_context_menu.xml  creature_context_menu.xml  creature_type_context_menu.xml  creature_types_action_bar.xml  creature_varieties_action_bar.xml  creature_variety_context_menu.xml  creatures_action_bar.xml  critical_code_context_menu.xml  critical_codes_action_bar.xml  critical_result_context_menu.xml  critical_results_action_bar.xml  critical_type_context_menu.xml  critical_types_action_bar.xml  culture_context_menu.xml  cultures_action_bar.xml  damage_results_action_bar.xml  disease_context_menu.xml  diseases_action_bar.xml  item_context_menu.xml  items_action_bar.xml  locomotion_type_context_menu.xml  locomotion_types_action_bar.xml  locomotion_types_context_menu.xml  main_action_bar.xml  outlook_context_menu.xml  outlooks_action_bar.xml  parameter_context_menu.xml  parameters_action_bar.xml  (+34 more)
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  enums.xml  field_validations.xml  hints.xml  labels.xml  strings.xml  styles.xml  toasts.xml  tooltips.xml  viewPagerResources.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: rmu_backup_rules.xml
app/src/test/java/com/madinnovations/rmu/: ExampleUnitTest.java
(+762 files in other folders)
