apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.0"

	defaultConfig {
		applicationId "com.madinnovations.rmu"
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 3
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	return void;
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.google.dagger:dagger:2.4'
	apt 'com.google.dagger:dagger-compiler:2.4'
	compile 'com.android.support:support-annotations:25.1.0'
	compile 'com.android.support:support-v13:25.1.0'
	compile 'org.glassfish:javax.annotation:10.0-b28'
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'io.reactivex:rxjava:1.1.7'
	compile 'org.apache.commons:commons-lang3:3.4'
	testCompile 'org.testng:testng:6.9.13.6'
}
