apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion "25.0.3"

	defaultConfig {
		applicationId "com.madinnovations.rmu"
		minSdkVersion 17
		targetSdkVersion 26
		versionCode 3
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	return void;
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.google.dagger:dagger:2.11'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:support-annotations:26.0.1'
	compile 'com.android.support:support-v13:26.0.1'
	compile 'org.glassfish:javax.annotation:10.0-b28'
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'io.reactivex:rxjava:1.3.0'
	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'com.android.support:appcompat-v7:26.0.1'
	compile 'com.android.support:design:26.0.1'
	testCompile 'org.testng:testng:6.9.13.6'
	testCompile 'org.powermock:powermock-api-mockito:1.7.0RC4'
	testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.7.0RC4'
	testCompile 'org.powermock:powermock-module-junit4-rule:1.7.0RC4'
	testCompile 'org.powermock:powermock-module-junit4:1.7.0RC4'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.nhaarman.supertooltips:library:3.0.0'
	compile 'com.android.support:support-annotations:26.0.1'
}
