<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_new_body_part"
        android:title="@string/label_new_body_part"/>
    <item
        android:id="@+id/context_delete_body_part"
        android:title="@string/label_delete_body_part"/>
</menu>