<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_new_locomotion_type"
        android:title="@string/label_new_locomotion_type"/>
    <item
        android:id="@+id/context_delete_locomotion_type"
        android:title="@string/label_delete_locomotion_type"/>
</menu>