<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/input_label_first_name"/>
  <EditText
      android:id="@+id/first_name_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:nextFocusDown="@+id/last_name_edit"
      android:hint="@string/hint_character_first_name"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/input_label_last_name"/>
  <EditText
      android:id="@+id/last_name_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:nextFocusDown="@+id/known_as_edit"
      android:hint="@string/hint_character_last_name"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/input_label_known_as"/>
  <EditText
      android:id="@+id/known_as_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:nextFocusDown="@+id/notes_edit"
      android:hint="@string/hint_character_known_as"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_description"/>
    <EditText
        android:id="@+id/notes_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:nextFocusDown="@+id/race_spinner"
        android:hint="@string/hint_character_description"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_race"/>
    <Spinner
        android:id="@+id/race_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/culture_spinner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_culture"/>
    <Spinner
        android:id="@+id/culture_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/profession_spinner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_profession"/>
    <Spinner
        android:id="@+id/profession_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/realm_spinner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_realm"/>
    <Spinner
        android:id="@+id/realm_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/height_edit"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/input_label_height"/>
  <EditText
      android:id="@+id/height_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="3"
      android:nextFocusDown="@+id/weight_edit"
      android:hint="@string/hint_height"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/input_label_weight"/>
  <EditText
      android:id="@+id/weight_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="4"
      android:nextFocusDown="@+id/current_hits_edit"
      android:hint="@string/hint_weight"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/input_label_current_hits"/>
  <EditText
      android:id="@+id/current_hits_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="4"
      android:nextFocusDown="@+id/max_hits_edit"
      android:hint="@string/hint_current_hits"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/input_label_max_hits"/>
  <EditText
      android:id="@+id/max_hits_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="4"
      android:hint="@string/input_label_max_hits"/>
  </LinearLayout>
</LinearLayout>