<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/current_level_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/input_label_current_lvl"/>
    <TextView
        android:id="@+id/current_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/current_level_label"
        android:layout_toEndOf="@id/current_level_label"
        android:layout_alignBaseline="@id/current_level_label"/>
    <TextView
        android:id="@+id/experience_points_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/current_level_text"
        android:layout_toEndOf="@id/current_level_text"
        android:layout_alignBaseline="@id/current_level_label"
        android:text="@string/input_label_experience_points"/>
    <TextView
        android:id="@+id/experience_points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/experience_points_label"
        android:layout_toEndOf="@id/experience_points_label"
        android:layout_alignBaseline="@id/current_level_label"/>

    <TextView
        android:id="@+id/current_hits_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/current_level_label"
        android:text="@string/input_label_current_hits"/>
    <TextView
        android:id="@+id/current_hits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/current_hits_label"
        android:layout_toEndOf="@id/current_hits_label"
        android:layout_alignBaseline="@id/current_hits_label"/>
    <TextView
        android:id="@+id/max_hits_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/current_hits_text"
        android:layout_toEndOf="@id/current_hits_text"
        android:layout_alignBaseline="@id/current_hits_label"
        android:text="@string/input_label_max_hits"/>
    <TextView
        android:id="@+id/max_hits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/max_hits_label"
        android:layout_toEndOf="@id/max_hits_label"
        android:layout_alignBaseline="@id/current_hits_label"/>
    <TextView
        android:id="@+id/current_power_points_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/max_hits_text"
        android:layout_toEndOf="@id/max_hits_text"
        android:layout_alignBaseline="@id/current_hits_label"
        android:text="@string/input_label_power_points"/>
    <TextView
        android:id="@+id/current_power_points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/current_power_points_label"
        android:layout_toEndOf="@id/current_power_points_label"
        android:layout_alignBaseline="@id/current_hits_label"/>
    <TextView
        android:id="@+id/max_power_points_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/current_power_points_text"
        android:layout_toEndOf="@id/current_power_points_text"
        android:layout_alignBaseline="@id/current_hits_label"
        android:text="@string/input_label_power_points"/>
    <TextView
        android:id="@+id/max_power_points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/max_power_points_label"
        android:layout_toEndOf="@id/max_power_points_label"
        android:layout_alignBaseline="@id/current_hits_label"/>

    <TextView
        android:id="@+id/base_movement_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/current_hits_label"
        android:text="@string/input_label_base_movement_rate"/>
    <TextView
        android:id="@+id/base_movement_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/base_movement_rate_label"
        android:layout_toEndOf="@id/base_movement_rate_label"
        android:layout_alignBaseline="@id/base_movement_rate_label"/>
    <TextView
        android:id="@+id/defensive_bonus_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/base_movement_rate_text"
        android:layout_toEndOf="@id/base_movement_rate_text"
        android:layout_alignBaseline="@id/base_movement_rate_label"
        android:text="@string/input_label_defensive_bonus"/>
    <TextView
        android:id="@+id/defensive_bonus_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/defensive_bonus_label"
        android:layout_toEndOf="@id/defensive_bonus_label"
        android:layout_alignBaseline="@id/base_movement_rate_label"/>
    <TextView
        android:id="@+id/current_endurance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/defensive_bonus_text"
        android:layout_toEndOf="@id/defensive_bonus_text"
        android:layout_alignBaseline="@id/base_movement_rate_label"
        android:text="@string/input_label_current_endurance"/>
    <TextView
        android:id="@+id/current_endurance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/current_endurance_label"
        android:layout_toEndOf="@id/current_endurance_label"
        android:layout_alignBaseline="@id/base_movement_rate_label"/>
    <TextView
        android:id="@+id/max_endurance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/current_endurance_text"
        android:layout_toEndOf="@id/current_endurance_text"
        android:layout_alignBaseline="@id/base_movement_rate_label"
        android:text="@string/input_label_max_endurance"/>
    <TextView
        android:id="@+id/max_endurance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/max_endurance_label"
        android:layout_toEndOf="@id/max_endurance_label"
        android:layout_alignBaseline="@id/base_movement_rate_label"/>

    <TextView
        android:id="@+id/encumbrance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/base_movement_rate_label"
        android:text="@string/input_label_encumbrance"/>
    <TextView
        android:id="@+id/encumbrance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/encumbrance_label"
        android:layout_toEndOf="@id/encumbrance_label"
        android:layout_alignBaseline="@id/encumbrance_label"/>
    <TextView
        android:id="@+id/armor_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/encumbrance_text"
        android:layout_toEndOf="@id/encumbrance_text"
        android:layout_alignBaseline="@id/encumbrance_label"
        android:text="@string/input_label_armor_type"/>
    <TextView
        android:id="@+id/armor_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/armor_type_label"
        android:layout_toEndOf="@id/armor_type_label"
        android:layout_alignBaseline="@id/encumbrance_label"/>
    <TextView
        android:id="@+id/initiative_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/armor_type_text"
        android:layout_toEndOf="@id/armor_type_text"
        android:layout_alignBaseline="@id/encumbrance_label"
        android:text="@string/input_label_initiative"/>
    <TextView
        android:id="@+id/initiative_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/initiative_label"
        android:layout_toEndOf="@id/initiative_label"
        android:layout_alignBaseline="@id/encumbrance_label"/>

    <TextView
        android:id="@+id/channeling_rr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/encumbrance_label"
        android:text="@string/input_label_channeling_rr"/>
    <TextView
        android:id="@+id/channeling_rr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/channeling_rr_label"
        android:layout_toEndOf="@id/channeling_rr_label"
        android:layout_alignBaseline="@id/channeling_rr_label"/>
    <TextView
        android:id="@+id/essence_rr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/channeling_rr_text"
        android:layout_toEndOf="@id/channeling_rr_text"
        android:layout_alignBaseline="@id/channeling_rr_label"
        android:text="@string/input_label_essence_rr"/>
    <TextView
        android:id="@+id/essence_rr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/essence_rr_label"
        android:layout_toEndOf="@id/essence_rr_label"
        android:layout_alignBaseline="@id/channeling_rr_label"/>
    <TextView
        android:id="@+id/mentalism_rr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/essence_rr_text"
        android:layout_toEndOf="@id/essence_rr_text"
        android:layout_alignBaseline="@id/channeling_rr_label"
        android:text="@string/input_label_mentalism_rr"/>
    <TextView
        android:id="@+id/mentalism_rr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mentalism_rr_label"
        android:layout_toEndOf="@id/mentalism_rr_label"
        android:layout_alignBaseline="@id/channeling_rr_label"/>
    <TextView
        android:id="@+id/physical_rr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mentalism_rr_text"
        android:layout_toEndOf="@id/mentalism_rr_text"
        android:layout_alignBaseline="@id/channeling_rr_label"
        android:text="@string/input_label_physical_rr"/>
    <TextView
        android:id="@+id/physical_rr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/physical_rr_label"
        android:layout_toEndOf="@id/physical_rr_label"
        android:layout_alignBaseline="@id/channeling_rr_label"/>
    <TextView
        android:id="@+id/fear_rr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/physical_rr_text"
        android:layout_toEndOf="@id/physical_rr_text"
        android:layout_alignBaseline="@id/channeling_rr_label"
        android:text="@string/input_label_fear_rr"/>
    <TextView
        android:id="@+id/fear_rr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fear_rr_label"
        android:layout_toEndOf="@id/fear_rr_label"
        android:layout_alignBaseline="@id/channeling_rr_label"/>
  </RelativeLayout>
</ScrollView>