<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
      android:id="@+id/hair_color_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:text="@string/input_label_hair_color"/>
  <EditText
      android:id="@+id/hair_color_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:maxLength="15"
      android:layout_toRightOf="@id/hair_color_label"
      android:layout_toEndOf="@id/hair_color_label"
      android:layout_alignBaseline="@id/hair_color_label"
      android:hint="@string/hint_character_hair_color"/>
  <TextView
      android:id="@+id/hair_style_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/hair_color_edit"
      android:layout_toEndOf="@id/hair_color_edit"
      android:layout_alignBaseline="@id/hair_color_label"
      android:text="@string/input_label_hair_style"/>
  <EditText
      android:id="@+id/hair_style_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:maxLength="25"
      android:layout_toRightOf="@id/hair_color_label"
      android:layout_toEndOf="@id/hair_color_label"
      android:layout_alignBaseline="@id/hair_color_label"
      android:hint="@string/hint_character_hair_color"/>
  <TextView
      android:id="@+id/eye_color_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/hair_style_edit"
      android:layout_toEndOf="@id/hair_style_edit"
      android:layout_alignBaseline="@id/hair_color_label"
      android:text="@string/input_label_eye_color"/>
  <EditText
      android:id="@+id/eye_color_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:maxLength="15"
      android:layout_toRightOf="@id/eye_color_label"
      android:layout_toEndOf="@id/eye_color_label"
      android:layout_alignBaseline="@id/hair_color_label"
      android:hint="@string/hint_character_eye_color"/>

  <TextView
      android:id="@+id/skin_complexion_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/hair_color_label"
      android:text="@string/input_label_skin_complexion"/>
  <EditText
      android:id="@+id/skin_complexion_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:layout_toRightOf="@id/skin_complexion_label"
      android:layout_toEndOf="@id/skin_complexion_label"
      android:layout_alignBaseline="@id/skin_complexion_label"
      android:hint="@string/hint_character_first_name"/>
  <TextView
      android:id="@+id/facial_features_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/skin_complexion_edit"
      android:layout_toEndOf="@id/skin_complexion_edit"
      android:layout_alignBaseline="@id/skin_complexion_label"
      android:text="@string/input_label_facial_features"/>
  <EditText
      android:id="@+id/facial_features_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:layout_toRightOf="@id/facial_features_label"
      android:layout_toEndOf="@id/facial_features_label"
      android:layout_alignBaseline="@id/skin_complexion_label"
      android:hint="@string/hint_character_facial_features"/>
  <TextView
      android:id="@+id/identifying_marks_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/facial_features_edit"
      android:layout_toEndOf="@id/facial_features_edit"
      android:layout_alignBaseline="@id/skin_complexion_label"
      android:text="@string/input_label_identifying_marks"/>
  <EditText
      android:id="@+id/identifying_marks_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:layout_toRightOf="@id/identifying_marks_label"
      android:layout_toEndOf="@id/identifying_marks_label"
      android:layout_alignBaseline="@id/skin_complexion_label"
      android:hint="@string/hint_character_identifying_marks"/>

  <TextView
      android:id="@+id/personality_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/skin_complexion_label"
      android:text="@string/input_label_personality"/>
  <EditText
      android:id="@+id/personality_edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine"
      android:layout_toRightOf="@id/personality_label"
      android:layout_toEndOf="@id/personality_label"
      android:layout_alignBaseline="@id/personality_label"
      android:hint="@string/hint_character_personality"/>

  <TextView
      android:id="@+id/mannerisms_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/personality_label"
      android:text="@string/input_label_mannerisms"/>
  <EditText
      android:id="@+id/mannerisms_edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine"
      android:layout_toRightOf="@id/mannerisms_label"
      android:layout_toEndOf="@id/mannerisms_label"
      android:layout_alignBaseline="@id/mannerisms_label"
      android:hint="@string/hint_character_mannerisms"/>

  <TextView
      android:id="@+id/family_info_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/mannerisms_label"
      android:text="@string/input_label_family_info"/>
  <EditText
      android:id="@+id/family_info_edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine"
      android:layout_toRightOf="@id/family_info_label"
      android:layout_toEndOf="@id/family_info_label"
      android:layout_alignBaseline="@id/family_info_label"
      android:hint="@string/hint_character_family_info"/>

  <TextView
      android:id="@+id/hometown_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/family_info_label"
      android:text="@string/input_label_hometown"/>
  <EditText
      android:id="@+id/hometown_edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine"
      android:layout_toRightOf="@id/hometown_label"
      android:layout_toEndOf="@id/hometown_label"
      android:layout_alignBaseline="@id/hometown_label"
      android:hint="@string/hint_character_hometown"/>
</RelativeLayout>