<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/head_slot_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/arms_chest_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_slot_spinner"
        android:layout_centerHorizontal="true">
      <Spinner
          android:id="@+id/main_hand_slot_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Spinner
          android:id="@+id/hands_slot_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Spinner
          android:id="@+id/chest_slot_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Spinner
          android:id="@+id/arms_slot_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Spinner
          android:id="@+id/off_hand_slot_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/legs_slot_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arms_chest_layout"
        android:layout_centerHorizontal="true"/>
    <Spinner
        android:id="@+id/feet_slot_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/legs_slot_spinner"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/shirt_pants_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feet_slot_spinner"
        android:layout_centerHorizontal="true">
      <Spinner
          android:id="@+id/back_slot_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Spinner
          android:id="@+id/shirt_slot_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Spinner
          android:id="@+id/pants_slot_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Spinner
          android:id="@+id/backpack_slot_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </RelativeLayout>
</ScrollView>