<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/current_level_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/experience_points_label"
        app:layout_constraintTop_toTopOf="parent">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/current_level_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_current_lvl"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/experience_points_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/current_level_label"
        app:layout_constraintRight_toLeftOf="@+id/current_hits_label"
        app:layout_constraintTop_toTopOf="parent">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/experience_points_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_experience_points"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/current_hits_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/experience_points_label"
        app:layout_constraintRight_toLeftOf="@+id/max_hits_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/current_hits_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_current_hits"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/max_hits_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/current_hits_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/max_hits_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_max_hits"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/current_power_points_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/max_power_points_label"
        app:layout_constraintTop_toBottomOf="@id/current_level_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/current_power_points_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_current_power_points"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/max_power_points_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/current_power_points_label"
        app:layout_constraintRight_toLeftOf="@+id/base_movement_rate_label"
        app:layout_constraintTop_toBottomOf="@id/current_level_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/max_power_points_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_max_power_points"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/base_movement_rate_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/max_power_points_label"
        app:layout_constraintRight_toLeftOf="@+id/defensive_bonus_label"
        app:layout_constraintTop_toBottomOf="@id/current_level_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/base_movement_rate_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_base_movement_rate"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/defensive_bonus_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/base_movement_rate_label"
        app:layout_constraintRight_toLeftOf="@+id/initiative_label"
        app:layout_constraintTop_toBottomOf="@id/current_level_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/defensive_bonus_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_defensive_bonus"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/initiative_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/defensive_bonus_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_level_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/initiative_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_initiative"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/endurance_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fatigue_label"
        app:layout_constraintTop_toBottomOf="@id/current_power_points_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/endurance_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_endurance"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/fatigue_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/endurance_label"
        app:layout_constraintRight_toLeftOf="@+id/encumbrance_label"
        app:layout_constraintTop_toBottomOf="@id/current_power_points_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/fatigue_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_fatigue"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/encumbrance_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fatigue_label"
        app:layout_constraintRight_toLeftOf="@+id/armor_type_label"
        app:layout_constraintTop_toBottomOf="@id/current_power_points_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/encumbrance_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_encumbrance"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/armor_type_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/encumbrance_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_power_points_label">
      <EditText
          android:id="@+id/armor_type_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_armor_type"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/channeling_rr_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/essence_rr_label"
        app:layout_constraintTop_toBottomOf="@id/endurance_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/channeling_rr_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_channeling_rr"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/essence_rr_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/channeling_rr_label"
        app:layout_constraintRight_toLeftOf="@+id/mentalism_rr_label"
        app:layout_constraintTop_toBottomOf="@id/endurance_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/essence_rr_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_essence_rr"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/mentalism_rr_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/essence_rr_label"
        app:layout_constraintRight_toLeftOf="@+id/physical_rr_label"
        app:layout_constraintTop_toBottomOf="@id/endurance_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/mentalism_rr_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_mentalism_rr"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/physical_rr_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/mentalism_rr_label"
        app:layout_constraintRight_toLeftOf="@+id/fear_rr_label"
        app:layout_constraintTop_toBottomOf="@id/endurance_label">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/physical_rr_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_physical_rr"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@id/fear_rr_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/physical_rr_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endurance_label">
      <EditText
          android:id="@+id/fear_rr_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/input_label_fear_rr"
          style="@style/ReadOnlyEditText"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/stat1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channeling_rr_label">
    <TextView
        android:id="@+id/agility_label"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/input_label_agility_bonus"/>
    <EditText
        android:id="@+id/agility_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/ReadOnlyEditText"/>
    <TextView
        android:id="@+id/constitution_label"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/input_label_constitution_bonus"/>
    <EditText
        android:id="@+id/constitution_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/ReadOnlyEditText"/>
    <TextView
        android:id="@+id/empathy_label"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/input_label_empathy_bonus"/>
    <EditText
        android:id="@+id/empathy_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/ReadOnlyEditText"/>
    <TextView
        android:id="@+id/intuition_label"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/input_label_intuition_bonus"/>
    <EditText
        android:id="@+id/intuition_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/ReadOnlyEditText"/>
    <TextView
        android:id="@+id/memory_label"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/input_label_memory_bonus"/>
    <EditText
        android:id="@+id/memory_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/ReadOnlyEditText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stat2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stat1_layout">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/input_label_presence_bonus"/>
    <EditText
        android:id="@+id/presence_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/ReadOnlyEditText"/>
    <TextView
        android:id="@+id/quickness_label"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/input_label_quickness_bonus"/>
    <EditText
        android:id="@+id/quickness_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/ReadOnlyEditText"/>
    <TextView
        android:id="@+id/reasoning_label"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/input_label_reasoning_bonus"/>
    <EditText
        android:id="@+id/reasoning_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/ReadOnlyEditText"/>
    <TextView
        android:id="@+id/self_discipline_label"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/input_label_self_discipline_bonus"/>
    <EditText
        android:id="@+id/self_discipline_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/ReadOnlyEditText"/>
    <TextView
        android:id="@+id/strength_label"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/input_label_strength_bonus"/>
    <EditText
        android:id="@+id/strength_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/ReadOnlyEditText"/>
    </LinearLayout>
  </android.support.constraint.ConstraintLayout>
</ScrollView>