<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
      android:id="@+id/current_level_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:text="@string/input_label_current_lvl"/>
  <EditText
      android:id="@+id/current_level_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/current_level_label"
      android:layout_toEndOf="@id/current_level_label"
      android:layout_alignBaseline="@id/current_level_label"
      android:hint="@string/hint_character_current_lvl"/>

  <TextView
      android:id="@+id/first_name_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/current_level_label"
      android:text="@string/input_label_first_name"/>
  <EditText
      android:id="@+id/first_name_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:layout_toRightOf="@id/first_name_label"
      android:layout_toEndOf="@id/first_name_label"
      android:layout_alignBaseline="@id/first_name_label"
      android:hint="@string/hint_character_first_name"/>
  <TextView
      android:id="@+id/last_name_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/first_name_edit"
      android:layout_toEndOf="@id/first_name_edit"
      android:layout_alignBaseline="@id/first_name_label"
      android:text="@string/input_label_last_name"/>
  <EditText
      android:id="@+id/last_name_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:layout_toRightOf="@id/last_name_label"
      android:layout_toEndOf="@id/last_name_label"
      android:layout_alignBaseline="@id/first_name_label"
      android:hint="@string/hint_character_last_name"/>
  <TextView
      android:id="@+id/known_as_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/last_name_edit"
      android:layout_toEndOf="@id/last_name_edit"
      android:layout_alignBaseline="@id/first_name_label"
      android:text="@string/input_label_known_as"/>
  <EditText
      android:id="@+id/known_as_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:layout_toRightOf="@id/known_as_label"
      android:layout_toEndOf="@id/known_as_label"
      android:layout_alignBaseline="@id/first_name_label"
      android:hint="@string/hint_character_known_as"/>

  <EditText
      android:id="@+id/description_edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine"
      android:layout_marginTop="5dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/first_name_label"
      android:hint="@string/hint_character_description"/>

  <LinearLayout
      android:id="@+id/race_profession_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/description_edit">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_race"/>
    <Spinner
        android:id="@+id/race_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_culture"/>
    <Spinner
        android:id="@+id/culture_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_profession"/>
    <Spinner
        android:id="@+id/profession_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_realm"/>
    <Spinner
        android:id="@+id/realm_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <TextView
      android:id="@+id/height_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/race_profession_row"
      android:text="@string/input_label_height"/>
  <EditText
      android:id="@+id/height_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="3"
      android:layout_toRightOf="@id/height_label"
      android:layout_toEndOf="@id/height_label"
      android:layout_alignBaseline="@id/height_label"
      android:hint="@string/hint_height"/>
  <TextView
      android:id="@+id/weight_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/height_edit"
      android:layout_toEndOf="@id/height_edit"
      android:layout_alignBaseline="@id/height_label"
      android:text="@string/input_label_weight"/>
  <EditText
      android:id="@+id/weight_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="4"
      android:layout_toRightOf="@id/weight_label"
      android:layout_toEndOf="@id/weight_label"
      android:layout_alignBaseline="@id/height_label"
      android:hint="@string/hint_weight"/>

  <TextView
      android:id="@+id/current_hits_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/height_label"
      android:text="@string/input_label_current_hits"/>
  <EditText
      android:id="@+id/current_hits_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="4"
      android:layout_toRightOf="@id/current_hits_label"
      android:layout_toEndOf="@id/current_hits_label"
      android:layout_alignBaseline="@id/current_hits_label"
      android:hint="@string/hint_current_hits"/>
  <TextView
      android:id="@+id/max_hits_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/current_hits_edit"
      android:layout_toEndOf="@id/current_hits_edit"
      android:layout_alignBaseline="@id/current_hits_label"
      android:text="@string/input_label_max_hits"/>
  <EditText
      android:id="@+id/max_hits_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="4"
      android:layout_toRightOf="@id/max_hits_label"
      android:layout_toEndOf="@id/max_hits_label"
      android:layout_alignBaseline="@id/current_hits_label"
      android:hint="@string/input_label_max_hits"/>
</RelativeLayout>