<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/character_main_page_fragment"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp">
        <EditText
            android:id="@+id/current_level_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="5"
            android:hint="@string/input_label_current_lvl"
            style="@style/ReadOnlyEditText"/>
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp">
        <EditText
            android:id="@+id/experience_points_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="5"
            android:hint="@string/input_label_experience_points"
            style="@style/ReadOnlyEditText"/>
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp">
        <EditText
            android:id="@+id/development_points_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="6"
            android:hint="@string/input_label_dev_points"
            style="@style/ReadOnlyEditText"/>
      </android.support.design.widget.TextInputLayout>
      <Button
          android:id="@+id/level_up_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/label_level_up"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_label_campaign"
            style="@style/InputLabel"/>
        <Spinner
            android:id="@+id/campaign_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </LinearLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/first_name_textInputLayout"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp">
        <EditText
            android:id="@+id/first_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:nextFocusDown="@+id/last_name_edit"
            android:text="@string/input_label_first_name"
            android:hint="@string/hint_character_first_name"/>
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/last_name_textInputLayout"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp">
        <EditText
            android:id="@+id/last_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:nextFocusDown="@+id/known_as_edit"
            android:text="@string/input_label_last_name"
            android:hint="@string/hint_character_last_name"/>
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/known_as_textInputLayout"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp">
        <EditText
            android:id="@+id/known_as_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:nextFocusDown="@+id/notes_edit"
            android:text="@string/input_label_known_as"
            android:hint="@string/hint_character_known_as"/>
      </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/notes_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">
      <EditText
          android:id="@+id/notes_edit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:nextFocusDown="@+id/race_spinner"
          android:text="@string/input_label_description"
          android:hint="@string/hint_character_description"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/input_label_race"/>
      <Spinner
          android:id="@+id/race_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:nextFocusDown="@+id/culture_spinner"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/input_label_culture"/>
      <Spinner
          android:id="@+id/culture_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:nextFocusDown="@+id/profession_spinner"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/input_label_profession"/>
      <Spinner
          android:id="@+id/profession_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:nextFocusDown="@+id/realm_spinner"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/input_label_realm"/>
      <Spinner
          android:id="@+id/realm_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:nextFocusDown="@+id/realm2_spinner"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/input_label_realm2"/>
      <Spinner
          android:id="@+id/realm2_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:nextFocusDown="@+id/height_edit"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_height"/>
    <EditText
        android:id="@+id/height_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3"
        android:nextFocusDown="@+id/weight_edit"
        android:hint="@string/hint_height"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_weight"/>
    <EditText
        android:id="@+id/weight_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="4"
        android:nextFocusDown="@+id/current_hits_edit"
        android:hint="@string/hint_weight"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_character_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <Button
          android:id="@+id/generate_stats_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:text="@string/label_generate_stats"/>
      <TextView
          android:id="@+id/stat_points_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/input_label_stat_points"/>
      <EditText
          android:id="@+id/stat_points_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/ReadOnlyEditText"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/agility_label"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textAlignment="center"/>
      <TextView
          android:id="@+id/constitution_label"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textAlignment="center"/>
      <TextView
          android:id="@+id/empathy_label"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textAlignment="center"/>
      <TextView
          android:id="@+id/intuition_label"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textAlignment="center"/>
      <TextView
          android:id="@+id/memory_label"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_temporary"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_potential"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_temporary"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_potential"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_temporary"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_potential"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_temporary"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_potential"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_temporary"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_potential"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
      <LinearLayout
          android:id="@+id/agility_drag_group"
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/increase_agility_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="@string/label_increase_temp"/>
        <ImageButton
            android:id="@+id/agility_increment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_black"
            android:contentDescription="@string/increment"/>
        <EditText
            android:id="@+id/agility_temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
        <ImageButton
            android:id="@+id/agility_decrement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_remove_black"
            android:contentDescription="@string/decrement"/>
        <EditText
            android:id="@+id/agility_potential_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/constitution_drag_group"
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/increase_constitution_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="@string/label_increase_temp"/>
        <ImageButton
            android:id="@+id/constitution_increment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_black"
            android:contentDescription="@string/increment"/>
        <EditText
            android:id="@+id/constitution_temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
        <ImageButton
            android:id="@+id/constitution_decrement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_remove_black"
            android:contentDescription="@string/decrement"/>
        <EditText
            android:id="@+id/constitution_potential_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/empathy_drag_group"
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/increase_empathy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="@string/label_increase_temp"/>
        <ImageButton
            android:id="@+id/empathy_increment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_black"
            android:contentDescription="@string/increment"/>
        <EditText
            android:id="@+id/empathy_temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
        <ImageButton
            android:id="@+id/empathy_decrement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_remove_black"
            android:contentDescription="@string/decrement"/>
        <EditText
            android:id="@+id/empathy_potential_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/intuition_drag_group"
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/increase_intuition_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="@string/label_increase_temp"/>
        <ImageButton
            android:id="@+id/intuition_increment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_black"
            android:contentDescription="@string/increment"/>
        <EditText
            android:id="@+id/intuition_temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
        <ImageButton
            android:id="@+id/intuition_decrement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_remove_black"
            android:contentDescription="@string/decrement"/>
        <EditText
            android:id="@+id/intuition_potential_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/memory_drag_group"
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/increase_memory_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="@string/label_increase_temp"/>
        <ImageButton
            android:id="@+id/memory_increment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_black"
            android:contentDescription="@string/increment"/>
        <EditText
            android:id="@+id/memory_temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
        <ImageButton
            android:id="@+id/memory_decrement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_remove_black"
            android:contentDescription="@string/decrement"/>
        <EditText
            android:id="@+id/memory_potential_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/presence_label"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textAlignment="center"/>
      <TextView
          android:id="@+id/quickness_label"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textAlignment="center"/>
      <TextView
          android:id="@+id/reasoning_label"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textAlignment="center"/>
      <TextView
          android:id="@+id/self_discipline_label"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textAlignment="center"/>
      <TextView
          android:id="@+id/strength_label"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_temporary"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_potential"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_temporary"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_potential"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_temporary"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_potential"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_temporary"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_potential"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_temporary"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_potential"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
      <LinearLayout
          android:id="@+id/presence_drag_group"
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/increase_presence_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="@string/label_increase_temp"/>
        <ImageButton
            android:id="@+id/presence_increment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_black"
            android:contentDescription="@string/increment"/>
        <EditText
            android:id="@+id/presence_temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
        <ImageButton
            android:id="@+id/presence_decrement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_remove_black"
            android:contentDescription="@string/decrement"/>
        <EditText
            android:id="@+id/presence_potential_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/quickness_drag_group"
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/increase_quickness_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="@string/label_increase_temp"/>
        <ImageButton
            android:id="@+id/quickness_increment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_black"
            android:contentDescription="@string/increment"/>
        <EditText
            android:id="@+id/quickness_temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
        <ImageButton
            android:id="@+id/quickness_decrement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_remove_black"
            android:contentDescription="@string/decrement"/>
        <EditText
            android:id="@+id/quickness_potential_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/reasoning_drag_group"
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/increase_reasoning_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="@string/label_increase_temp"/>
        <ImageButton
            android:id="@+id/reasoning_increment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_black"
            android:contentDescription="@string/increment"/>
        <EditText
            android:id="@+id/reasoning_temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
        <ImageButton
            android:id="@+id/reasoning_decrement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_remove_black"
            android:contentDescription="@string/decrement"/>
        <EditText
            android:id="@+id/reasoning_potential_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/self_discipline_drag_group"
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/increase_self_discipline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="@string/label_increase_temp"/>
        <ImageButton
            android:id="@+id/self_discipline_increment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_black"
            android:contentDescription="@string/increment"/>
        <EditText
            android:id="@+id/self_discipline_temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
        <ImageButton
            android:id="@+id/self_discipline_decrement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_remove_black"
            android:contentDescription="@string/decrement"/>
        <EditText
            android:id="@+id/self_discipline_potential_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/strength_drag_group"
          android:orientation="horizontal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/increase_strength_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="@string/label_increase_temp"/>
        <ImageButton
            android:id="@+id/strength_increment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_black"
            android:contentDescription="@string/increment"/>
        <EditText
            android:id="@+id/strength_temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
        <ImageButton
            android:id="@+id/strength_decrement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_remove_black"
            android:contentDescription="@string/decrement"/>
        <EditText
            android:id="@+id/strength_potential_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            style="@style/ReadOnlyEditText"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>
