<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <include layout="@layout/list_2_field_header"/>

  <ListView
      android:id="@+id/creatures_list_view"
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:minHeight="20dp"
      android:choiceMode="singleChoice"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_campaign"/>
    <Spinner
        android:id="@+id/campaign_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_creature_variety"/>
    <Spinner
        android:id="@+id/creature_variety_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_level"/>
    <EditText
        android:id="@+id/creature_level_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_level"/>
    <Button
        android:id="@+id/random_level_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_random"/>
  </LinearLayout>
</LinearLayout>