<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/attack_skill_header"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/choose_attack_view"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/label_choose_attacks"/>
    <TextView
        android:id="@+id/attack_name_view"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/label_attack_name"/>
    <TextView
        android:id="@+id/attack_bonus_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/label_attack_bonus"/>
    <TextView
        android:id="@+id/choose_skill_view"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/label_choose_skills"/>
    <TextView
        android:id="@+id/skill_name_view"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/label_skill_name"/>
    <TextView
        android:id="@+id/skill_bonus_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/label_skill_bonus"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/attack_skill_inputs"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false">
    <ListView
        android:id="@+id/attacks_list"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="80dp"
        android:minHeight="20dp"
        android:descendantFocusability="blocksDescendants"
        android:choiceMode="multipleChoice"/>
    <ListView
        android:id="@+id/attack_bonuses_list"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="80dp"
        android:minHeight="20dp"
        android:choiceMode="multipleChoice"/>
    <ListView
        android:id="@+id/skills_list"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="80dp"
        android:minHeight="20dp"
        android:descendantFocusability="blocksDescendants"
        android:choiceMode="multipleChoice"/>
    <ListView
        android:id="@+id/skill_bonuses_list"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="80dp"
        android:minHeight="20dp"
        android:choiceMode="multipleChoice"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_critical_size_modifier"/>
    <Spinner
        android:id="@+id/critical_size_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/attack_sequence_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_attack_sequence"/>
    <EditText
        android:id="@+id/attack_sequence_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_attack_sequence"/>
  </LinearLayout>

  <TextView
      android:id="@+id/critical_codes_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/input_label_critical_codes"/>
  <ListView
      android:id="@+id/critical_codes_list"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:minHeight="20dp"
      android:choiceMode="multipleChoice"/>
</LinearLayout>