<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_textInputLayout"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="6"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stat1_is_realm_label"
        app:layout_constraintTop_toTopOf="parent">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/name_edit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_creature_archetype_name"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@id/stat1_is_realm_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="4"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/name_textInputLayout"
        app:layout_constraintRight_toLeftOf="@+id/stat1_is_realm_check_box"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/input_label_stat1_is_realm"/>
    <CheckBox
        android:id="@id/stat1_is_realm_check_box"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/stat1_is_realm_label"
        app:layout_constraintRight_toLeftOf="@+id/stat1_spinner"
        app:layout_constraintTop_toTopOf="parent"
        android:button="@null"
        android:background="?android:attr/listChoiceIndicatorMultiple"/>
    <Spinner
        android:id="@id/stat1_spinner"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="8"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/stat1_is_realm_check_box"
        app:layout_constraintRight_toLeftOf="@+id/stat2_is_realm_label"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@id/stat2_is_realm_label"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="5"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/stat1_spinner"
        app:layout_constraintRight_toLeftOf="@+id/stat2_is_realm_check_box"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/input_label_stat2_is_realm"/>
    <CheckBox
        android:id="@id/stat2_is_realm_check_box"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/stat2_is_realm_label"
        app:layout_constraintRight_toLeftOf="@+id/stat2_spinner"
        app:layout_constraintTop_toTopOf="parent"
        android:button="@null"
        android:background="?android:attr/listChoiceIndicatorMultiple"/>
    <Spinner
        android:id="@id/stat2_spinner"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="8"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/stat2_is_realm_check_box"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/notes_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_textInputLayout">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/notes_edit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textMultiLine"
          android:hint="@string/hint_creature_archetype_description"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/skills_header_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notes_textInputLayout">
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/label_primary_skills"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/label_secondary_skills"/>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/label_tertiary_skills"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/skills_lists_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skills_header_layout"
        android:baselineAligned="false">
      <ListView
          android:id="@+id/primary_skills_list"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="120dp"
          android:minHeight="20dp"
          android:choiceMode="multipleChoice"/>
      <ListView
          android:id="@+id/secondary_skills_list"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="120dp"
          android:minHeight="20dp"
          android:choiceMode="multipleChoice"/>
      <ListView
          android:id="@+id/tertiary_skills_list"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="120dp"
          android:minHeight="20dp"
          android:choiceMode="multipleChoice"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/spells_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skills_lists_layout">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/spells_edit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textMultiLine"
          android:hint="@string/hint_creature_archetype_spells"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/roles_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spells_label">
      <EditText
          android:id="@+id/roles_edit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textMultiLine"
          android:hint="@string/hint_creature_archetype_roles"/>
    </android.support.design.widget.TextInputLayout>
  </android.support.constraint.ConstraintLayout>
</ScrollView>
