<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <include layout="@layout/list_2_field_header"/>

  <ListView
      android:id="@+id/creatures_list_view"
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:minHeight="20dp"
      android:choiceMode="singleChoice"/>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/campaign_spinner_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/creature_variety_spinner_layout"
        app:layout_constraintTop_toTopOf="parent">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/input_label_campaign"
          style="@style/InputLabel"
          android:layout_marginTop="8dp"/>
      <Spinner
          android:id="@id/campaign_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@id/creature_variety_spinner_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/campaign_spinner_layout"
        app:layout_constraintRight_toLeftOf="@+id/archetype_spinner_layout"
        app:layout_constraintTop_toTopOf="parent">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/input_label_creature_variety"
          style="@style/InputLabel"
          android:layout_marginTop="8dp"/>
      <Spinner
          android:id="@+id/creature_variety_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@id/archetype_spinner_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/creature_variety_spinner_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/input_label_creature_archetype"
          style="@style/InputLabel"
          android:layout_marginTop="8dp"/>
      <Spinner
          android:id="@+id/archetype_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@id/current_level_textInputLayout"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/random_level_button"
        app:layout_constraintTop_toBottomOf="@id/campaign_spinner_layout"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/creature_level_edit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:hint="@string/hint_level"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@id/random_level_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/current_level_textInputLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/campaign_spinner_layout"
        android:text="@string/label_random"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_level_textInputLayout"
        android:baselineAligned="false">
      <ListView
          android:id="@+id/skill_ranks_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </android.support.constraint.ConstraintLayout>

  <com.nhaarman.supertooltips.ToolTipRelativeLayout
      android:id="@+id/tooltipRelativeLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>