<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <EditText
      android:id="@+id/name_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:hint="@string/hint_creature_variety_name"/>
  <Spinner
      android:id="@+id/creature_type_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/name_edit"
      android:layout_toEndOf="@id/name_edit"
      android:layout_alignTop="@id/name_edit"/>
  <TextView
      android:id="@+id/level_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/creature_type_spinner"
      android:layout_toEndOf="@id/creature_type_spinner"
      android:layout_alignBaseline="@id/name_edit"
      android:text="@string/input_label_level"/>
  <EditText
      android:id="@+id/typical_level_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/level_label"
      android:layout_toEndOf="@id/level_label"
      android:layout_alignTop="@id/name_edit"
      android:hint="@string/hint_creature_variety_typical_level"/>
  <Spinner
      android:id="@+id/level_spread_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/typical_level_edit"
      android:layout_toEndOf="@id/typical_level_edit"
      android:layout_alignTop="@id/name_edit"/>

  <EditText
      android:id="@+id/description_edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/name_edit"
      android:hint="@string/hint_creature_variety_description"/>

  <TextView
      android:id="@+id/size_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/description_edit"
      android:text="@string/input_label_size"/>
  <Spinner
      android:id="@+id/size_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/size_label"
      android:layout_toEndOf="@id/size_label"
      android:layout_alignTop="@id/size_label"/>
  <TextView
      android:id="@+id/height_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/size_spinner"
      android:layout_toEndOf="@id/size_spinner"
      android:layout_alignTop="@id/size_label"
      android:text="@string/input_label_height"/>
  <EditText
      android:id="@+id/height_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:layout_toRightOf="@id/height_label"
      android:layout_toEndOf="@id/height_label"
      android:layout_alignBaseline="@id/size_label"
      android:hint="@string/hint_creature_variety_height"/>
  <TextView
      android:id="@+id/length_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/height_edit"
      android:layout_toEndOf="@id/height_edit"
      android:layout_alignTop="@id/size_label"
      android:text="@string/input_label_length"/>
  <EditText
      android:id="@+id/length_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:layout_toRightOf="@id/length_label"
      android:layout_toEndOf="@id/length_label"
      android:layout_alignBaseline="@id/size_label"
      android:hint="@string/hint_creature_variety_length"/>
  <TextView
      android:id="@+id/weight_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/length_edit"
      android:layout_toEndOf="@id/length_edit"
      android:layout_alignTop="@id/size_label"
      android:text="@string/input_label_weight"/>
  <EditText
      android:id="@+id/weight_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:layout_toRightOf="@id/weight_label"
      android:layout_toEndOf="@id/weight_label"
      android:layout_alignBaseline="@id/size_label"
      android:hint="@string/hint_creature_variety_weight"/>

  <TextView
      android:id="@+id/healing_rate_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/size_label"
      android:text="@string/input_label_healing_rate"/>
  <EditText
      android:id="@+id/healing_rate_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="3"
      android:layout_toRightOf="@id/healing_rate_label"
      android:layout_toEndOf="@id/healing_rate_label"
      android:layout_alignBaseline="@id/healing_rate_label"
      android:hint="@string/hint_healing_rate"/>
  <TextView
      android:id="@+id/base_hits_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/healing_rate_edit"
      android:layout_toEndOf="@id/healing_rate_edit"
      android:layout_alignBaseline="@id/healing_rate_label"
      android:text="@string/input_label_base_hits"/>
  <EditText
      android:id="@+id/base_hits_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="4"
      android:layout_toRightOf="@id/base_hits_label"
      android:layout_toEndOf="@id/base_hits_label"
      android:layout_alignBaseline="@id/healing_rate_label"
      android:hint="@string/hint_base_hits"/>
  <TextView
      android:id="@+id/base_endurance_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/base_hits_edit"
      android:layout_toEndOf="@id/base_hits_edit"
      android:layout_alignBaseline="@id/healing_rate_label"
      android:text="@string/input_label_base_endurance"/>
  <EditText
      android:id="@+id/base_endurance_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="3"
      android:layout_toRightOf="@id/base_endurance_label"
      android:layout_toEndOf="@id/base_endurance_label"
      android:layout_alignBaseline="@id/healing_rate_label"
      android:hint="@string/hint_base_endurance"/>
  <TextView
      android:id="@+id/armor_type_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/base_endurance_edit"
      android:layout_toEndOf="@id/base_endurance_edit"
      android:layout_alignBaseline="@id/healing_rate_label"
      android:text="@string/input_label_armor_type"/>
  <EditText
      android:id="@+id/armor_type_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="2"
      android:layout_toRightOf="@id/armor_type_label"
      android:layout_toEndOf="@id/armor_type_label"
      android:layout_alignBaseline="@id/healing_rate_label"
      android:hint="@string/hint_armor_type"/>

  <TextView
      android:id="@+id/base_channeling_rr_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/healing_rate_label"
      android:text="@string/input_label_base_channeling_rr"/>
  <EditText
      android:id="@+id/base_channeling_rr_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="numberSigned"
      android:maxLength="3"
      android:layout_toRightOf="@id/base_channeling_rr_label"
      android:layout_toEndOf="@id/base_channeling_rr_label"
      android:layout_alignBaseline="@id/base_channeling_rr_label"
      android:hint="@string/hint_base_channeling_rr"/>
  <TextView
      android:id="@+id/base_essence_rr_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/base_channeling_rr_edit"
      android:layout_toEndOf="@id/base_channeling_rr_edit"
      android:layout_alignBaseline="@id/base_channeling_rr_label"
      android:text="@string/input_label_base_essence_rr"/>
  <EditText
      android:id="@+id/base_essence_rr_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="numberSigned"
      android:maxLength="3"
      android:layout_toRightOf="@id/base_essence_rr_label"
      android:layout_toEndOf="@id/base_essence_rr_label"
      android:layout_alignBaseline="@id/base_channeling_rr_label"
      android:hint="@string/hint_base_essence_rr"/>
  <TextView
      android:id="@+id/base_mentalism_rr_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/base_essence_rr_edit"
      android:layout_toEndOf="@id/base_essence_rr_edit"
      android:layout_alignBaseline="@id/base_channeling_rr_label"
      android:text="@string/input_label_base_mentalism_rr"/>
  <EditText
      android:id="@+id/base_mentalism_rr_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="numberSigned"
      android:maxLength="3"
      android:layout_toRightOf="@id/base_mentalism_rr_label"
      android:layout_toEndOf="@id/base_mentalism_rr_label"
      android:layout_alignBaseline="@id/base_channeling_rr_label"
      android:hint="@string/hint_base_mentalism_rr"/>
  <TextView
      android:id="@+id/base_physical_rr_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/base_mentalism_rr_edit"
      android:layout_toEndOf="@id/base_mentalism_rr_edit"
      android:layout_alignBaseline="@id/base_channeling_rr_label"
      android:text="@string/input_label_base_physical_rr"/>
  <EditText
      android:id="@+id/base_physical_rr_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="numberSigned"
      android:maxLength="3"
      android:layout_toRightOf="@id/base_physical_rr_label"
      android:layout_toEndOf="@id/base_physical_rr_label"
      android:layout_alignBaseline="@id/base_channeling_rr_label"
      android:hint="@string/hint_base_physical_rr"/>
  <TextView
      android:id="@+id/base_fear_rr_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/base_physical_rr_edit"
      android:layout_toEndOf="@id/base_physical_rr_edit"
      android:layout_alignBaseline="@id/base_channeling_rr_label"
      android:text="@string/input_label_base_fear_rr"/>
  <EditText
      android:id="@+id/base_fear_rr_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="numberSigned"
      android:maxLength="3"
      android:layout_toRightOf="@id/base_fear_rr_label"
      android:layout_toEndOf="@id/base_fear_rr_label"
      android:layout_alignBaseline="@id/base_channeling_rr_label"
      android:hint="@string/hint_base_fear_rr"/>

  <TextView
      android:id="@+id/realm1_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/base_channeling_rr_label"
      android:text="@string/input_label_realm1"/>
  <Spinner
      android:id="@+id/realm1_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/realm1_label"
      android:layout_toEndOf="@id/realm1_label"
      android:layout_alignTop="@id/realm1_label"/>
  <TextView
      android:id="@+id/realm2_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_toRightOf="@id/realm1_spinner"
      android:layout_toEndOf="@id/realm1_spinner"
      android:layout_alignBaseline="@id/realm1_label"
      android:text="@string/input_label_realm1"/>
  <Spinner
      android:id="@+id/realm2_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/realm2_label"
      android:layout_toEndOf="@id/realm2_label"
      android:layout_alignTop="@id/realm1_label"/>
  <TextView
      android:id="@+id/outlook_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_toRightOf="@id/realm2_spinner"
      android:layout_toEndOf="@id/realm2_spinner"
      android:layout_alignBaseline="@id/realm1_label"
      android:text="@string/input_label_outlook"/>
  <Spinner
      android:id="@+id/outlook_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/outlook_label"
      android:layout_toEndOf="@id/outlook_label"
      android:layout_alignTop="@id/realm1_label"/>

  <TextView
      android:id="@+id/movement_rate_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/realm1_label"
      android:text="@string/input_label_movement_rate"/>
  <EditText
      android:id="@+id/movement_rate_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/movement_rate_label"
      android:layout_toEndOf="@id/movement_rate_label"
      android:layout_alignBaseline="@id/movement_rate_label"
      android:hint="@string/hint_movement_rate"/>
  <TextView
      android:id="@+id/base_stride_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_toRightOf="@id/movement_rate_edit"
      android:layout_toEndOf="@id/movement_rate_edit"
      android:layout_alignBaseline="@id/movement_rate_label"
      android:text="@string/input_label_base_stride"/>
  <EditText
      android:id="@+id/base_stride_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/base_stride_label"
      android:layout_toEndOf="@id/base_stride_label"
      android:layout_alignBaseline="@id/movement_rate_label"
      android:hint="@string/hint_base_stride"/>
  <TextView
      android:id="@+id/leftover_dp_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_toRightOf="@id/base_stride_edit"
      android:layout_toEndOf="@id/base_stride_edit"
      android:layout_alignBaseline="@id/movement_rate_label"
      android:text="@string/input_label_leftover_dp"/>
  <EditText
      android:id="@+id/leftover_dp_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/leftover_dp_label"
      android:layout_toEndOf="@id/leftover_dp_label"
      android:layout_alignBaseline="@id/movement_rate_label"
      android:hint="@string/hint_leftover_dp"/>

  <LinearLayout
      android:id="@+id/bonus_tier_header"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/movement_rate_label">
    <TextView
        android:id="@+id/stat_name_view"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="@string/label_stat_name"/>
    <TextView
        android:id="@+id/stat_bonus_view"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/label_stat_bonus"/>
    <TextView
        android:id="@+id/choose_talent_view"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:text="@string/label_choose_talents"/>
    <TextView
        android:id="@+id/talent_name_view"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:text="@string/label_talent_name"/>
    <TextView
        android:id="@+id/talent_tier_view"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:text="@string/label_tiers"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/bonus_tier_inputs"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:baselineAligned="false"
      android:layout_below="@id/bonus_tier_header">
    <ListView
        android:id="@+id/racial_stat_bonuses_list"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:minHeight="20dp"
        android:choiceMode="none"/>
    <ListView
        android:id="@+id/talents_list"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:minHeight="20dp"
        android:descendantFocusability="blocksDescendants"
        android:choiceMode="multipleChoice"/>
    <ListView
        android:id="@+id/talent_tiers_list"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="80dp"
        android:minHeight="20dp"
        android:choiceMode="multipleChoice"/>
  </LinearLayout>
</RelativeLayout>