<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"
          android:text="@string/label_level_short"/>
      <ImageButton
          android:id="@+id/level_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"
          android:text="@string/label_attack_short"/>
      <ImageButton
          android:id="@+id/attack_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"
          android:text="@string/label_attack2_short"/>
      <ImageButton
          android:id="@+id/attack2_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"
          android:text="@string/label_defensive_bonus_short"/>
      <ImageButton
          android:id="@+id/db_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"
          android:text="@string/label_body_dev_short"/>
      <ImageButton
          android:id="@+id/body_dev_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"
          android:text="@string/label_prime_skill"/>
      <ImageButton
          android:id="@+id/prime_skill_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"
          android:text="@string/label_secondary_skill"/>
      <ImageButton
          android:id="@+id/secondary_skill_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"
          android:text="@string/label_power_dev"/>
      <ImageButton
          android:id="@+id/power_dev_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"
          android:text="@string/label_spells"/>
      <ImageButton
          android:id="@+id/spells_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"
          android:text="@string/label_talent_dp"/>
      <ImageButton
          android:id="@+id/talent_dp_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
        android:id="@+id/agility_label"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:rotation="-75"
        android:background="@drawable/border"
        android:layout_gravity="start"
        android:textAlignment="textStart"/>
      <ImageButton
          android:id="@+id/agility_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:id="@+id/constitution_stat_label"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"/>
      <ImageButton
          android:id="@+id/constitution_stat_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:id="@+id/constitution_label"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"/>
      <ImageButton
          android:id="@+id/constitution_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:id="@+id/empathy_label"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"/>
      <ImageButton
          android:id="@+id/empathy_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:id="@+id/intuition_label"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"/>
      <ImageButton
          android:id="@+id/intuition_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:id="@+id/memory_label"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"/>
      <ImageButton
          android:id="@+id/memory_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:id="@+id/presence_label"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"/>
      <ImageButton
          android:id="@+id/presence_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:id="@+id/reasoning_label"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"/>
      <ImageButton
          android:id="@+id/reasoning_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:id="@+id/quickness_label"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"/>
      <ImageButton
          android:id="@+id/quickness_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:id="@+id/self_discipline_label"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:rotation="-75"
          android:background="@drawable/border"
          android:layout_gravity="start"
          android:textAlignment="textStart"/>
      <ImageButton
          android:id="@+id/self_discipline_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <com.madinnovations.rmu.view.widgets.VerticalTextView
          android:id="@+id/strength_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="20dp"
          android:rotation="-90"
          android:layout_gravity="start"
          android:textAlignment="textStart"/>
      <ImageButton
          android:id="@+id/strength_fill_range_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_swap_vert_black_24dp"
          android:contentDescription="@string/label_fill_range"/>
    </LinearLayout>
  </LinearLayout>
  <ListView
      android:id="@+id/levels_list_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>