<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_current_dps"/>
    <EditText
        android:id="@+id/current_dp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ReadOnlyEditText"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/bonus_tier_header"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/stat_name_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/label_stat_name"/>
    <TextView
        android:id="@+id/stat_bonus_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/label_stat_bonus"/>
    <TextView
        android:id="@+id/choose_skill_view"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/label_choose_skills"/>
    <TextView
        android:id="@+id/skill_name_view"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/label_skill_name"/>
    <TextView
        android:id="@+id/skill_bonus_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/label_skill_bonus"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/bonus_tier_inputs"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:baselineAligned="false">
    <ListView
        android:id="@+id/racial_stat_bonuses_list"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:choiceMode="none"/>
    <ListView
        android:id="@+id/skills_list"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:choiceMode="multipleChoice"/>
    <ListView
        android:id="@+id/skill_bonuses_list"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"/>
  </LinearLayout>
</LinearLayout>