<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/list_view"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_edit"
            android:hint="@string/name_hint"
            android:maxLength="20"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/value_edit"
            android:hint="@string/value_hint"
            android:maxLines="1"/>

        <CheckedTextView
            android:id="@+id/per_tier_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_per_tier"/>
    </LinearLayout>
</LinearLayout>