<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/list_view"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_edit"
            android:hint="@string/name_hint"
            android:maxLength="20"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/description_edit"
          android:hint="@string/description_hint"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/name_edit"
          android:padding="5dp"/>

      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/value_edit"
          android:hint="@string/value_hint"
          android:inputType="number"
          android:maxLength="3"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/description_edit"/>

      <CheckBox
          android:id="@+id/per_tier_checkbox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/label_per_tier"
          android:button="@null"
          android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
          android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
          android:layout_toEndOf="@id/value_edit"
          android:layout_toRightOf="@id/value_edit"
          android:layout_below="@id/description_edit"/>
    </RelativeLayout>
</LinearLayout>