<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2016 MadInnovations
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/list_2_field_header"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"/>

    <RelativeLayout
        android:id="@+id/form_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
      <TextView
          android:id="@+id/name_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:text="@string/input_label_race_name"/>
      <EditText
          android:id="@+id/name_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLength="30"
          android:layout_marginBottom="4dp"
          android:layout_toRightOf="@id/name_view"
          android:layout_toEndOf="@id/name_view"
          android:layout_alignBaseline="@id/name_view"
          android:hint="@string/hint_race_name"/>
      <TextView
          android:id="@+id/dp_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:layout_toRightOf="@id/name_edit"
          android:layout_toEndOf="@id/name_edit"
          android:layout_alignBaseline="@id/name_view"
          android:text="@string/input_label_dev_points"/>
      <EditText
          android:id="@+id/dp_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:inputType="number"
          android:layout_toRightOf="@id/dp_view"
          android:layout_toEndOf="@id/dp_view"
          android:layout_alignBaseline="@id/name_view"
          android:hint="@string/hint_dev_points"/>

      <!--<TextView-->
          <!--android:id="@+id/description_view"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_marginBottom="4dp"-->
          <!--android:layout_alignParentLeft="true"-->
          <!--android:layout_alignParentStart="true"-->
          <!--android:layout_below="@id/name_view"-->
          <!--android:text="@string/input_label_description"/>-->
      <EditText
          android:id="@+id/description_edit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/name_view"
          android:inputType="textMultiLine"
          android:hint="@string/hint_race_description"/>

      <TextView
          android:id="@+id/size_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/description_edit"
          android:text="@string/input_label_size"/>
      <Spinner
          android:id="@+id/size_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/size_view"
          android:layout_toEndOf="@id/size_view"
          android:layout_alignTop="@id/size_view"/>
      <TextView
          android:id="@+id/endurance_mod_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/size_spinner"
          android:layout_toEndOf="@id/size_spinner"
          android:layout_alignBaseline="@id/size_view"
          android:text="@string/input_label_endurance_mod"/>
      <EditText
          android:id="@+id/endurance_mod_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="numberSigned"
          android:layout_toRightOf="@id/endurance_mod_view"
          android:layout_toEndOf="@id/endurance_mod_view"
          android:layout_alignBaseline="@id/size_view"
          android:hint="@string/hint_race_endurance_mod"/>
      <TextView
          android:id="@+id/base_hits_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/endurance_mod_edit"
          android:layout_toEndOf="@id/endurance_mod_edit"
          android:layout_alignBaseline="@id/size_view"
          android:text="@string/input_label_base_hits"/>
      <EditText
          android:id="@+id/base_hits_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="numberSigned"
          android:layout_toRightOf="@id/base_hits_view"
          android:layout_toEndOf="@id/base_hits_view"
          android:layout_alignBaseline="@id/size_view"
          android:hint="@string/hint_base_hits"/>
      <TextView
          android:id="@+id/recovery_mult_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/base_hits_edit"
          android:layout_toEndOf="@id/base_hits_edit"
          android:layout_alignBaseline="@id/size_view"
          android:text="@string/input_label_recovery_multiplier"/>
      <EditText
          android:id="@+id/recovery_mult_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal|numberSigned"
          android:layout_toRightOf="@id/recovery_mult_view"
          android:layout_toEndOf="@id/recovery_mult_view"
          android:layout_alignBaseline="@id/size_view"
          android:hint="@string/hint_race_recovery_mult"/>

      <TextView
          android:id="@+id/stride_mod_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/size_view"
          android:text="@string/input_label_stride_mod"/>
      <EditText
          android:id="@+id/stride_mod_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="numberSigned"
          android:layout_toRightOf="@id/stride_mod_view"
          android:layout_toEndOf="@id/stride_mod_view"
          android:layout_alignBaseline="@id/stride_mod_view"
          android:hint="@string/hint_race_stride_mod"/>
      <TextView
          android:id="@+id/average_height_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/stride_mod_edit"
          android:layout_toEndOf="@id/stride_mod_edit"
          android:layout_alignBaseline="@id/stride_mod_view"
          android:text="@string/input_label_avg_height"/>
      <EditText
          android:id="@+id/average_height_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:layout_toRightOf="@id/average_height_view"
          android:layout_toEndOf="@id/average_height_view"
          android:layout_alignBaseline="@id/stride_mod_view"
          android:hint="@string/hint_race_average_height"/>
      <TextView
          android:id="@+id/average_weight_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/average_height_edit"
          android:layout_toEndOf="@id/average_height_edit"
          android:layout_alignBaseline="@id/stride_mod_view"
          android:text="@string/input_label_avg_weight"/>
      <EditText
          android:id="@+id/average_weight_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:layout_toRightOf="@id/average_weight_view"
          android:layout_toEndOf="@id/average_weight_view"
          android:layout_alignBaseline="@id/stride_mod_view"
          android:hint="@string/hint_race_average_weight"/>
      <TextView
          android:id="@+id/pounds_per_inch_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/average_weight_edit"
          android:layout_toEndOf="@id/average_weight_edit"
          android:layout_alignBaseline="@id/stride_mod_view"
          android:text="@string/input_label_pounds_per_inch"/>
      <EditText
          android:id="@+id/pounds_per_inch_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:layout_toRightOf="@id/pounds_per_inch_view"
          android:layout_toEndOf="@id/pounds_per_inch_view"
          android:layout_alignBaseline="@id/stride_mod_view"
          android:hint="@string/hint_race_pounds_per_inch"/>

      <LinearLayout
          android:id="@+id/stat_mods"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/stride_mod_view">
          <TextView
              android:id="@+id/stat_mods_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/label_stat_mods"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/stat_mod_labels_row1"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/stat_mods">
      </LinearLayout>

      <LinearLayout
          android:id="@+id/stat_mod_edits_row1"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/stat_mod_labels_row1">
      </LinearLayout>

      <LinearLayout
          android:id="@+id/stat_mod_labels_row2"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/stat_mod_edits_row1">
      </LinearLayout>

      <LinearLayout
          android:id="@+id/stat_mod_edits_row2"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/stat_mod_labels_row2">
      </LinearLayout>

      <LinearLayout
          android:id="@+id/rr_mods"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/stat_mod_edits_row2">
        <TextView
            android:id="@+id/rr_mods_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_rr_mods"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/rr_mod_labels_row"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/rr_mods">
      </LinearLayout>
      <LinearLayout
          android:id="@+id/rr_mod_edits_row"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/rr_mod_labels_row">
      </LinearLayout>
    </RelativeLayout>
</LinearLayout>