<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2016 MadInnovations
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/input_label_talent_category_filter"/>
  <Spinner
      android:id="@+id/talent_category_filter_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <ListView
      android:id="@+id/add_talent_list"
      android:layout_width="wrap_content"
      android:layout_height="120dp"
      android:minHeight="20dp"/>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/label_talent_name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/label_ranks"/>
    <TextView
        android:id="@+id/talent_parameters_label"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/label_talent_parameters"/>
  </LinearLayout>
  <ListView
      android:id="@+id/talents_list_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_gravity="center_horizontal"/>
</LinearLayout>