<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <include layout="@layout/code_name_examples_header"/>

  <ListView
      android:id="@+id/list_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/code_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_code"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <EditText
        android:id="@+id/code_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:hint="@string/code_hint"
        android:layout_toEndOf="@id/code_view"
        android:layout_toRightOf="@id/code_view"
        android:layout_alignBaseline="@id/code_view"
        android:nextFocusDown="@+id/name_edit"
        android:imeOptions="actionNext"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_name"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/code_edit"
        android:layout_toRightOf="@id/code_edit"
        android:layout_alignBaseline="@id/code_view"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="RtlHardcoded"/>
    <EditText
        android:id="@+id/name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:hint="@string/name_hint"
        android:layout_toEndOf="@id/name_view"
        android:layout_toRightOf="@id/name_view"
        android:layout_alignBaseline="@id/code_view"
        android:nextFocusDown="@+id/examples_edit"
        android:imeOptions="actionNext"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
        android:id="@+id/examples_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_examples"
        android:paddingTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/code_view"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <EditText
        android:id="@+id/examples_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/examples_hint"
        android:layout_toEndOf="@id/examples_view"
        android:layout_toRightOf="@id/examples_view"
        android:layout_alignBaseline="@id/examples_view"
        android:nextFocusDown="@+id/min_height_edit"
        android:imeOptions="actionNext"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
        android:id="@+id/min_weight_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_min_weight"
        android:paddingTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/examples_view"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <EditText
        android:id="@+id/min_weight_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="6"
        android:hint="@string/min_weight_hint"
        android:layout_toEndOf="@id/min_weight_view"
        android:layout_toRightOf="@id/min_weight_view"
        android:layout_alignBaseline="@id/min_weight_view"
        android:nextFocusDown="@+id/max_height_edit"
        android:imeOptions="actionNext"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
        android:id="@+id/max_weight_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_max_weight"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/min_weight_edit"
        android:layout_toRightOf="@id/min_weight_edit"
        android:layout_alignBaseline="@id/min_weight_view"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <EditText
        android:id="@+id/max_weight_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="6"
        android:hint="@string/max_weight_hint"
        android:layout_toEndOf="@id/max_weight_view"
        android:layout_toRightOf="@id/max_weight_view"
        android:layout_alignBaseline="@id/min_weight_view"
        android:nextFocusDown="@+id/min_weight_edit"
        android:imeOptions="actionNext"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
        android:id="@+id/min_height_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_min_height"
        android:paddingTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/min_weight_view"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <EditText
        android:id="@+id/min_height_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:hint="@string/min_height_hint"
        android:layout_toEndOf="@id/min_height_view"
        android:layout_toRightOf="@id/min_height_view"
        android:layout_alignBaseline="@id/min_height_view"
        android:nextFocusDown="@+id/max_weight_edit"
        android:imeOptions="actionNext"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
        android:id="@+id/max_height_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_max_height"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/min_height_edit"
        android:layout_toRightOf="@id/min_height_edit"
        android:layout_alignBaseline="@id/min_height_view"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <EditText
        android:id="@+id/max_height_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:hint="@string/max_height_hint"
        android:layout_toEndOf="@id/max_height_view"
        android:layout_toRightOf="@id/max_height_view"
        android:layout_alignBaseline="@id/min_height_view"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>
</LinearLayout>