<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <include layout="@layout/cost_cost_header"/>

  <ListView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/list_view"
      android:layout_gravity="center_horizontal"
      android:choiceMode="singleChoice"/>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/initial_cost_edit"
        android:hint="@string/initial_cost_hint"
        android:maxLength="20"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/additional_cost_edit"
        android:hint="@string/additional_cost_hint"
        android:maxLines="1"/>
  </LinearLayout>
</LinearLayout>