<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2016 MadInnovations
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/input_label_talent_category_filter"/>
  <Spinner
      android:id="@+id/talent_category_filter_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <include layout="@layout/list_2_field_header"/>

  <ListView
      android:id="@+id/list_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:choiceMode="singleChoice"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <EditText
        android:id="@+id/name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_talent_name"/>
    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <EditText
      android:id="@+id/notes_edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine"
      android:hint="@string/hint_talent_description"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_initial_cost"/>
    <EditText
        android:id="@+id/initial_cost_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_initial_cost"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_cost_per_tier"/>
    <EditText
        android:id="@+id/cost_per_tier_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cost_per_tier"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_min_tiers"/>
    <EditText
        android:id="@+id/min_tiers_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_min_tiers"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_max_tiers"/>
    <EditText
        android:id="@+id/max_tiers_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_max_tiers"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/creature_only_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_creature_only"/>
    <CheckBox
        android:id="@+id/flaw_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_flaw"/>
    <CheckBox
        android:id="@+id/situational_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_situational"/>
    <TextView
        android:id="@+id/action_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_label_action"/>
    <Spinner
        android:id="@+id/action_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <Button
      android:id="@+id/add_parameter_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_add_parameter"/>

  <ScrollView
      android:id="@+id/parameters_scroll"
      android:layout_width="match_parent"
      android:layout_height="120dp">
    <LinearLayout
        android:id="@+id/parameters_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </ScrollView>
</LinearLayout>