<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2016 MadInnovations
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ImageButton
      android:id="@+id/remove_parameter_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:background="@drawable/ic_remove_black"
      android:contentDescription="@string/remove_parameter"/>
  <TextView
      android:id="@+id/parameter_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/remove_parameter_button"
      android:layout_toEndOf="@id/remove_parameter_button"
      android:layout_centerVertical="true"
      android:text="@string/input_label_parameter"/>
  <Spinner
      android:id="@+id/parameter_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/parameter_label"
      android:layout_toEndOf="@id/parameter_label"
      android:layout_centerVertical="true"/>

  <TextView
      android:id="@+id/value_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/parameter_spinner"
      android:layout_toEndOf="@id/parameter_spinner"
      android:layout_centerVertical="true"
      android:visibility="gone"
      android:text="@string/input_label_value"/>
  <EditText
      android:id="@+id/value_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="numberSigned"
      android:layout_toRightOf="@id/value_label"
      android:layout_toEndOf="@id/value_label"
      android:layout_centerVertical="true"
      android:background="@null"
      android:visibility="gone"
      android:hint="@string/hint_value"/>
  <CheckBox
      android:id="@+id/per_tier_check_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/value_edit"
      android:layout_toEndOf="@id/value_edit"
      android:layout_centerVertical="true"
      android:visibility="gone"
      android:text="@string/label_per_tier"/>
  <CheckBox
      android:id="@+id/per_level_check_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/per_tier_check_box"
      android:layout_toEndOf="@id/per_tier_check_box"
      android:layout_centerVertical="true"
      android:visibility="gone"
      android:text="@string/label_per_level"/>
  <CheckBox
      android:id="@+id/per_round_check_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/per_level_check_box"
      android:layout_toEndOf="@id/per_level_check_box"
      android:layout_centerVertical="true"
      android:visibility="gone"
      android:text="@string/label_per_round"/>

  <TextView
      android:id="@+id/skill_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/parameter_spinner"
      android:layout_toEndOf="@id/parameter_spinner"
      android:layout_centerVertical="true"
      android:visibility="gone"
      android:text="@string/input_label_skill"/>
  <Spinner
      android:id="@+id/skill_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/skill_label"
      android:layout_toEndOf="@id/skill_label"
      android:layout_centerVertical="true"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/specialization_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/parameter_spinner"
      android:layout_toEndOf="@id/parameter_spinner"
      android:layout_centerVertical="true"
      android:visibility="gone"
      android:text="@string/input_label_specialization"/>
  <Spinner
      android:id="@+id/specialization_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/specialization_label"
      android:layout_toEndOf="@id/specialization_label"
      android:layout_centerVertical="true"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/resistance_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/parameter_spinner"
      android:layout_toEndOf="@id/parameter_spinner"
      android:layout_centerVertical="true"
      android:visibility="gone"
      android:text="@string/input_label_resistance"/>
  <Spinner
      android:id="@+id/resistance_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/resistance_label"
      android:layout_toEndOf="@id/resistance_label"
      android:layout_centerVertical="true"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/stat_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/parameter_spinner"
      android:layout_toEndOf="@id/parameter_spinner"
      android:layout_centerVertical="true"
      android:visibility="gone"
      android:text="@string/input_label_stat"/>
  <Spinner
      android:id="@+id/stat_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/stat_label"
      android:layout_toEndOf="@id/stat_label"
      android:layout_centerVertical="true"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/attack_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/parameter_spinner"
      android:layout_toEndOf="@id/parameter_spinner"
      android:layout_centerVertical="true"
      android:visibility="gone"
      android:text="@string/label_attack_name"/>
  <Spinner
      android:id="@+id/attack_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/attack_label"
      android:layout_toEndOf="@id/attack_label"
      android:layout_centerVertical="true"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/spell_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/parameter_spinner"
      android:layout_toEndOf="@id/parameter_spinner"
      android:layout_centerVertical="true"
      android:visibility="gone"
      android:text="@string/label_spell_name"/>
  <Spinner
      android:id="@+id/spell_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/spell_label"
      android:layout_toEndOf="@id/spell_label"
      android:layout_centerVertical="true"
      android:visibility="gone"/>
</RelativeLayout>